Barber 0 is sleeping, waiting for customers.
Barber 1 is sleeping, waiting for customers.
Barber 2 is sleeping, waiting for customers.
Customer 0 arrives at the barbershop.
Customer 0 collects a token from the gatekeeper.
Customer 0 enters the barbershop.
Customer 0 is standing in the waiting area.
Customer 0 sits in the waiting room.
Customer 0 sits in barber chair 0 for a haircut.
Barber 0 starts haircut of customer 0.
Barber 0 finishes haircut of customer 0.
Barber 0 is cleaning.
Customer 1 arrives at the barbershop.
Customer 1 collects a token from the gatekeeper.
Customer 1 enters the barbershop.
Customer 1 is standing in the waiting area.
Customer 1 sits in the waiting room.
Customer 1 sits in barber chair 1 for a haircut.
Barber 1 starts haircut of customer 1.
Barber 1 finishes haircut of customer 1.
Customer 2 arrives at the barbershop.
Customer 2 collects a token from the gatekeeper.
Customer 2 enters the barbershop.
Customer 2 is standing in the waiting area.
Customer 2 sits in the waiting room.
Customer 2 sits in barber chair 2 for a haircut.
Barber 2 starts haircut of customer 2.
Barber 2 finishes haircut of customer 2.
Customer 3 arrives at the barbershop.
Customer 3 collects a token from the gatekeeper.
Customer 3 enters the barbershop.
Customer 3 is standing in the waiting area.
Customer 3 sits in the waiting room.
Customer 4 arrives at the barbershop.
Customer 4 collects a token from the gatekeeper.
Customer 4 enters the barbershop.
Customer 4 is standing in the waiting area.
Customer 4 sits in the waiting room.
Customer 0 leaves barber chair 0 to pay.
Barber 0 receives payment from customer 0.
Customer 0 submits the token to the gatekeeper.
Customer 0 exits the barbershop after paying for the service.
Customer 0 goes away.
Barber 1 is cleaning.
Customer 5 arrives at the barbershop.
Customer 6 arrives at the barbershop.
Customer 5 collects a token from the gatekeeper.
Customer 5 enters the barbershop.
Customer 5 is standing in the waiting area.
Cashier receives payment from customer 0.
Barber 0 is sleeping, waiting for customers.
Customer 6 collects a token from the gatekeeper.
Customer 6 enters the barbershop.
Customer 6 is standing in the waiting area.
Customer 3 sits in barber chair 0 for a haircut.
Customer 5 sits in the waiting room.
Barber 0 starts haircut of customer 3.
Barber 0 finishes haircut of customer 3.
Customer 1 leaves barber chair 1 to pay.
Customer 1 submits the token to the gatekeeper.
Barber 1 receives payment from customer 1.
Barber 2 is cleaning.
Customer 1 exits the barbershop after paying for the service.
Customer 1 goes away.
Barber 0 is cleaning.
Cashier receives payment from customer 1.
Barber 1 is sleeping, waiting for customers.
Customer 4 sits in barber chair 1 for a haircut.
Customer 6 sits in the waiting room.
Customer 2 leaves barber chair 2 to pay.
Barber 2 receives payment from customer 2.
Customer 2 submits the token to the gatekeeper.
Customer 2 exits the barbershop after paying for the service.
Customer 2 goes away.
Barber 1 starts haircut of customer 4.
Barber 1 finishes haircut of customer 4.
Cashier receives payment from customer 2.
Barber 2 is sleeping, waiting for customers.
Customer 5 sits in barber chair 2 for a haircut.
Barber 2 starts haircut of customer 5.
Barber 2 finishes haircut of customer 5.
Customer 3 leaves barber chair 0 to pay.
Barber 1 is cleaning.
Barber 0 receives payment from customer 3.
Customer 3 submits the token to the gatekeeper.
Customer 3 exits the barbershop after paying for the service.
Customer 3 goes away.
Barber 2 is cleaning.
Cashier receives payment from customer 3.
Barber 0 is sleeping, waiting for customers.
Customer 4 leaves barber chair 1 to pay.
Customer 4 submits the token to the gatekeeper.
Barber 1 receives payment from customer 4.
Customer 4 exits the barbershop after paying for the service.
Customer 4 goes away.
Cashier receives payment from customer 4.
Barber 1 is sleeping, waiting for customers.
Customer 6 sits in barber chair 0 for a haircut.
Customer 5 leaves barber chair 2 to pay.
Barber 2 receives payment from customer 5.
Customer 5 submits the token to the gatekeeper.
Customer 5  exitsthe barbershop after paying for the service.
Customer 5 goes away.
Barber 0 starts haircut of customer 6.
Barber 0 finishes haircut of customer 6.
Barber 0 is cleaning.
Cashier receives payment from customer 5.
Barber 2 is sleeping, waiting for customers.
Customer 6 leaves barber chair 0 to pay.
Customer 6 submits the token to the gatekeeper.
Barber 0 receives payment from customer 6.
Customer 6 exits the barbershop after paying for the service.
Customer 6 goes away.
All the customers are served.
Cashier receives payment from customer 6.
Barber 0 is leaving the shop for the day.
Barber 1 is leaving the shop for the day.
Barber 2 is leaving the shop for the day.
